%TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-7175-gc07a38b91b)*%
%TF.CreationDate,2020-11-24T09:55:21+02:00*%
%TF.ProjectId,gota-de-limon,676f7461-2d64-4652-9d6c-696d6f6e2e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-7175-gc07a38b91b)) date 2020-11-24 09:55:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.800000X0.900000*%
G04 APERTURE END LIST*
D10*
%TO.C,Q1*%
X62926000Y-61452000D03*
X61026000Y-61452000D03*
X61976000Y-59452000D03*
%TD*%
M02*
