%TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-7175-gc07a38b91b)*%
%TF.CreationDate,2020-11-24T09:55:21+02:00*%
%TF.ProjectId,gota-de-limon,676f7461-2d64-4652-9d6c-696d6f6e2e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-7175-gc07a38b91b)) date 2020-11-24 09:55:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.900000X0.800000*%
G04 APERTURE END LIST*
D10*
%TO.C,Q2*%
X42550000Y-61050000D03*
X39550000Y-60100000D03*
X42550000Y-59150000D03*
%TD*%
M02*
